<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
     body{font-family: 'Roboto', sans-serif;}
    .part{
        display: inline-block;
        width: 24%;
        font-size: 15px;
        color:#000000;
        text-align: center;
        font-weight: 400;

    }
    .part__two{
        padding-top: 34px;
        padding-bottom: 6 px;
        padding-left: 10%;
    }
    .image{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
      

    </style>

    <title>Homework3</title>
</head>
<body>
    <div class="part">
        <img class="img" src="./img/1.png" alt="img">
        <div class="discription">Icon 1</div>
    </div>
    <div class="part">
        <img class="img" src="./img/2.png" alt="img">
        <div class="discription">Icon 2</div>
    </div>
    <div class="part">
        <img class="img" src="./img/3.png" alt="img">
        <div class="discription">Icon 3</div>
    </div>
    <div class="part">
        <img class="img" src="./img/4.png" alt="img">
        <div class="discription">Icon 4</div>
    </div>
    <div class="part__two">The complete image </div>
     <img class="image" src="./img/5.png" alt="img">
</body>
</html>