<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li style="display: inline-block; width: 15%;"><h2><a href="./page 2/index.html">&#127808;</a></h2></li>
        <li style="display: inline-block; width: 15%;"> <h2><a href="./page3/index.html">&#127769;</a></h2></li>
        <li style="display: inline-block; width: 15%;"> <h2><a href="./page4/index.html">&#127847;</a></h2></li>
        <li style="display: inline-block; width: 15%;"> <h2><a href="./page5/index.html">&#127926;</a></h2></li>
        <li style="display: inline-block; width: 15%;"> <h2><a href="./page6/index.html">&#10052; </a></h2></li>
    </ul>
    
</body>
</html>